{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.supabase.co https://aicoworker.lucas-dev-server.tech; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://aicoworker.lucas-dev-server.tech wss://aicoworker.lucas-dev-server.tech https://openrouter.ai https://accounts.google.com https://oauth2.googleapis.com; font-src 'self'; frame-src 'self' https://accounts.google.com https://vercel.live; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
